# 9672Reactive1JavaSpring

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/web/pavelk/reactive1/: Application.java
src/main/java/app/web/pavelk/reactive1/configs/: AuthenticationManager.java  GreetingRouter.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/app/web/pavelk/reactive1/controllers/: MainController.java  UserController.java
src/main/java/app/web/pavelk/reactive1/domens/: Message.java  User.java  UserRole.java
src/main/java/app/web/pavelk/reactive1/handlers/: GreetingHandler.java
src/main/java/app/web/pavelk/reactive1/repositorys/: MessageRepo.java  UserRepo.java
src/main/java/app/web/pavelk/reactive1/services/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_db.sql  V2__User.sql
src/main/resources/templates/: index.mustache
src/test/java/app/web/pavelk/reactive1/: ApplicationTests.java
