logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?currentSchema=reactive1
spring.r2dbc.username=postgres
spring.r2dbc.password=0

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=reactive1
spring.flyway.user=postgres
spring.flyway.password=0

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400

